[general_settings]
title = "SynoSearch"
default_appemail = "brettmosley@hotmail.com"
admin_user = "admin"
admin_password = "Dricas4x"

[dropbox_settings]
name = "brettmosley@hotmail.com"
password = "DricasM4x"
appkey="3heis22go7w86d5"
appsecret="tanr12w2fhs0n77"

[admin_configuration]
name="admin+"
index_path="/volume1/shared/books/bookindex.txt"
;full_path="/Volume"

[book_configuration]
name="books"
index_path="/volume1/shared/books/bookindex.txt"
directory_path="d:\"

[video_configuration]
name="videos"
index_path="/volume1/video/videoindex.txt"
directory_path="/volume1/video"

[photo_configuration]
name="photos"
index_path="/volume1/photo/photoindex.txt"
directory_path="/volume1/photo"